NEXT_PUBLIC_BASE_URL=http://localhost:3000
NEXT_PUBLIC_API_URL=http://localhost:3000
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51Qc5RgFMZ0kSU4RNdEj37E63fqh3nmT15GCLJiLPuLoFXsMzyECcnalccL8EkgD52zRXarnljr2eOB9s9az6dkh700qReLclTl
STRIPE_SECRET_KEY=sk_test_51Qc5RgFMZ0kSU4RNAFhSibtwkCSjk9xrKxPVG21JuFjcj5En241rkDLqx7ekuhkqLipwhMurQ98eeQzqj3K8bc6u00oa8SMCO0